Source/CiCiCard/Dialogs/InputDialog.xaml

<Window x:Class="CiCiCard.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="手动输入" Height="127" Width="297" Background="{DynamicResource ImageBrushBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="请手动输入反射调用类全称" Margin="8,8,0,0">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFD4A866" Offset="0"/>
    				<GradientStop Color="#FFED930C" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<TextBox x:Name="textBoxFullName" Margin="8,33.837,8,41" TextWrapping="Wrap"/>
    	<Button x:Name="buttonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="取消" Margin="0,0,58,9" Click="buttonCancel_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FFBAB9B9" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="确定" Margin="64,0,0,9" Foreground="Black" Click="buttonOK_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FFC4C1C1" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
        
    </Grid>
</Window>
