Source/CiCiCard/Dialogs/PlayerSettingDialog.xaml

<Window x:Class="CiCiCard.Dialogs.PlayerSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="插件设置" Height="268" Width="395" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/CiCiCard;component/Host.ico">
    <Grid Background="{DynamicResource ImageBrushBackground}">
    	<Label HorizontalAlignment="Left" Margin="27,16.828,0,0" VerticalAlignment="Top" Width="102" Height="29" Content="左侧插件选择：" Background="Transparent" FontSize="13.333">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF6D00" Offset="0"/>
    				<GradientStop Color="#FFB1CF1C" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Label Background="Transparent" HorizontalAlignment="Left" Margin="27,0,0,76.828" Width="102" Content="右侧插件选择：" FontSize="13.333" VerticalAlignment="Bottom" Height="29">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF6D00" Offset="0"/>
    				<GradientStop Color="#FFB1CF1C" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Label Background="Transparent" HorizontalAlignment="Left" Margin="27,62.828,0,0" Width="102" Content="中间插件选择：" FontSize="13.333" VerticalAlignment="Top" Height="32">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF6D00" Offset="0"/>
    				<GradientStop Color="#FFB1CF1C" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<RadioButton x:Name="radioMan" Margin="133,62.828,189,0" VerticalAlignment="Top" Height="19" Content="人脑" Checked="radioMan_Checked">
    		<RadioButton.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF8508" Offset="0"/>
    				<GradientStop Color="#FFC8D045" Offset="1"/>
    			</LinearGradientBrush>
    		</RadioButton.Foreground>
    	</RadioButton>
    	<RadioButton x:Name="radioCPU" HorizontalAlignment="Right" Margin="0,62.828,116,0" VerticalAlignment="Top" Width="69" Height="19" Content="AI 插件" Checked="radioCPU_Checked">
    		<RadioButton.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF8508" Offset="0"/>
    				<GradientStop Color="#FFC8D045" Offset="1"/>
    			</LinearGradientBrush>
    		</RadioButton.Foreground>
    	</RadioButton>
    	<ComboBox Margin="133,20.828,33,0" VerticalAlignment="Top" Height="25" Name="comboBoxLeft" SelectionChanged="comboBoxLeft_SelectionChanged" />
    	<ComboBox Margin="133,0,33,126.172" Name="comboBoxMiddle" Height="25" VerticalAlignment="Bottom" SelectionChanged="comboBoxMiddle_SelectionChanged" />
    	<ComboBox Margin="133,0,33,80.828" VerticalAlignment="Bottom" Height="25" Name="comboBoxRight" SelectionChanged="comboBoxRight_SelectionChanged" />
    	<Button x:Name="buttonOK" Margin="125,0,189,17" VerticalAlignment="Bottom" Height="24" Content="确定" Click="buttonOK_Click" />
    	<Button x:Name="buttonCancel" Margin="0,0,95,17" VerticalAlignment="Bottom" Height="24" Content="取消" HorizontalAlignment="Right" Width="72" Click="buttonCancel_Click" />
    	<CheckBox Margin="37,0,166,45" VerticalAlignment="Bottom" Height="19" Content="显示所有插件的牌" Background="#FFF4F4F4" Name="checkBoxShowAllCard">
    		<CheckBox.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFF7B0A" Offset="0"/>
    				<GradientStop Color="#FFF7E407" Offset="1"/>
    			</LinearGradientBrush>
    		</CheckBox.Foreground>
    	</CheckBox>
    </Grid>
</Window>
