Source/CiCiCard/Dialogs/ScoreDialog.xaml

<Window x:Class="CiCiCard.Dialogs.ScoreDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="得分统计" Height="322" Width="469" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/CiCiCard;component/Host.ico">
    <Grid Background="{DynamicResource ImageBrushBackground}">
    	<Rectangle Stroke="#FFF37216" Margin="54,16,49,60"/>
    	<Path Stretch="Fill" Stroke="#FFF37115" Margin="54,87,49,0" Data="M54,106 L377,214" VerticalAlignment="Top" Height="1"/>
    	<Path Stretch="Fill" Stroke="#FFF37115" Margin="54,0,49,133" VerticalAlignment="Bottom" Height="1" Data="M54,106 L377,214"/>
    	<Label Margin="141,39,77,0" VerticalAlignment="Top" Height="35" Content="左侧玩家总分：" Foreground="#FFF39B40" FontSize="14.667" Name="labelLeft" />
    	<Label Margin="141,107,77,0" Content="中间玩家总分：" FontSize="14.667" Foreground="#FFF39B40" VerticalAlignment="Top" Height="35" Name="labelMiddle" />
    	<Label Margin="141,0,77,75" VerticalAlignment="Bottom" Height="35" Content="右侧玩家总分：" FontSize="14.667" Foreground="#FFF39B40" Name="labelRight" />
    	<Button x:Name="buttonOK" Margin="141,0,0,19" VerticalAlignment="Bottom" Height="25" Content="确定" Click="buttonOK_Click" HorizontalAlignment="Left" Width="90">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFE3EBF3" Offset="0.5"/>
    				<GradientStop Color="#FFD0DCEB" Offset="0.5"/>
    				<GradientStop Color="#FFB1C5DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button x:Name="buttonNewGame" Margin="0,0,122,19" VerticalAlignment="Bottom" Height="25" Content="新游戏" HorizontalAlignment="Right" Width="90" Click="buttonNewGame_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFE3EBF3" Offset="0.5"/>
    				<GradientStop Color="#FFD0DCEB" Offset="0.5"/>
    				<GradientStop Color="#FFB1C5DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
        
    </Grid>
</Window>
