Source/CiCiStudio.CardFramework/Card.xaml

<UserControl x:Class="CiCiStudio.CardFramework.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="129" Width="95">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ResourceDictDefaultCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Storyboard 当鼠标进入该Card-->
            <Storyboard x:Key="OnPokerMouseEnter">
                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.Opacity)" To="1"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#859269"/>
            </Storyboard>

            <!--Storyboard 当鼠标离开该Card-->
            <Storyboard x:Key="OnPokerMouseLeave">
                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.Opacity)" To="0"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#6a6b68"/>
            </Storyboard>

            <!--Storyboard 可用于后台调用的鼠标点击后移动-->
            <!--先用Blend生成一边动画，再自己写脚本实现动画才会成功。-->
            <Storyboard x:Key="MoveCardStoryboard">
                <DoubleAnimation Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.2" DecelerationRatio=".6"/>
                <DoubleAnimation Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.2" DecelerationRatio=".6"/>
            </Storyboard>
            <!--<Storyboard x:Key="Storyboard1">
            	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CardLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-4"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="CardLayout">
            <BeginStoryboard x:Name="OnPokerMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnPokerMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="CardLayout">
            <BeginStoryboard x:Name="OnPokerMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnPokerMouseLeave}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
        	<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    
        <Border Width="95" Height="129" CornerRadius="5,5,5,5"  x:Name="CardLayout" BorderThickness="1,1,1,1" BorderBrush="#6a6b68" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SelectBackground_MouseLeftButtonUp">
        	<Border.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Border.RenderTransform>
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="7" GlowColor="#FFFFAA" Opacity="0"/>
            </Border.BitmapEffect>
        </Border>

</UserControl>
