Source/CiCiCard/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CiCiStudio_CardFramework="clr-namespace:CiCiStudio.CardFramework;assembly=CiCiStudio.CardFramework" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CiCiCard.MainWindow"
    Title="CiCi斗地主" Height="768" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" mc:Ignorable="d" Icon="/CiCiCard;component/Host.ico" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid x:Name="GridBackground">
    	<Image Margin="0,0,-1,-0.5" Source="BackGround/Background.jpg" Stretch="Fill"/>
    	<Menu VerticalAlignment="Top" Height="22">
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
    				<GradientStop Color="#FFEAE8E8" Offset="0.25"/>
    				<GradientStop Color="#FFDCD9D9" Offset="0.8"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem x:Name="menuItemGame" Header="游戏(_G)">
    			<MenuItem x:Name="menuItemNewGame" Header="新游戏" Click="menuItemNewGame_Click"/>
    			<Separator/>
    			<MenuItem x:Name="menuItemExit" Header="退出" Click="menuItemExit_Click"/>
    		</MenuItem>
    		<MenuItem Header="选项">
    			<MenuItem x:Name="menuItemSettings" Header="插件设置" Click="menuItemSettings_Click"/>
    			<MenuItem x:Name="menuItemOptions" Header="游戏设置" Click="menuItemOptions_Click"/>
    			<MenuItem x:Name="menuItemScore" Header="分数排行榜" Click="menuItemScore_Click"/>
    		</MenuItem>
    		<MenuItem Header="帮助(_H)">
    			<MenuItem x:Name="menuItemAbout" Header="关于" Click="menuItemAbout_Click"/>
    		</MenuItem>
    	</Menu>
    	<Canvas x:Name="CanvasTable" Margin="0,22,0,-0.5" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="labelLeft" HorizontalAlignment="Left" Margin="8,63.5,0,0" VerticalAlignment="Top" Width="71" Height="43" Content="分数" FontSize="24" Visibility="Hidden">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFDA4B07" Offset="0"/>
    				<GradientStop Color="#FFD6D1C5" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Label x:Name="labelRight" HorizontalAlignment="Right" Margin="0,63.5,8,0" VerticalAlignment="Top" Width="71" Height="43" Content="分数" FontSize="24" Visibility="Hidden">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFDA4B07" Offset="0"/>
    				<GradientStop Color="#FFD6D1C5" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Label x:Name="labelMiddle" HorizontalAlignment="Left" Margin="248,0,0,8" VerticalAlignment="Bottom" Width="71" Height="43" Content="分数" FontSize="24" Visibility="Hidden">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFDA4B07" Offset="0"/>
    				<GradientStop Color="#FFD6D1C5" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Button x:Name="buttonMiThree" VerticalAlignment="Bottom" Content="提示" Margin="0,0,342.834,210.829" HorizontalAlignment="Right" Width="54.333" Foreground="Red" Click="buttonMiThree_Click" Visibility="Hidden">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF686872" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		
    	</Button>
    	<Button x:Name="buttonMiTwo" VerticalAlignment="Bottom" Content="出牌" Margin="0,0,410.167,210.829" HorizontalAlignment="Right" Width="54.333" Foreground="Red" Click="buttonMiTwo_Click" Visibility="Hidden">
    		
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF686872" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		
    	</Button>
    	<Button x:Name="buttonMiFour" VerticalAlignment="Bottom" Content="跳过" Margin="0,0,274.501,210.829" HorizontalAlignment="Right" Width="54.333" Foreground="Red" Click="buttonMiFour_Click" Visibility="Hidden">
    		
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF686872" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		
    	</Button>
    	<Button x:Name="buttonMiOne" VerticalAlignment="Bottom" Content="1分" Margin="485.5,0,478.167,210.829" Foreground="Red" Click="buttonMiOne_Click" Visibility="Hidden">
    		
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF686872" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		
    	</Button>
    	<Image x:Name="imageLeft" HorizontalAlignment="Left" Margin="8,129,0,0" VerticalAlignment="Top" Width="57" Height="57" Source="BackGround/Host.png" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="imageRight" HorizontalAlignment="Right" Margin="0,129,8,0" VerticalAlignment="Top" Width="57" Height="57" Source="BackGround\Host.png" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="imageMiddle" Width="58" Height="58.5" Source="BackGround\Host.png" Stretch="Fill" HorizontalAlignment="Left" Margin="319,0,0,8" VerticalAlignment="Bottom" Visibility="Hidden" />
    </Grid>
</Window>
